/* responsive-768-px */

@media(max-width:768px) {
    .navbar {
        display: none;
    }

    .btn-div {
        display: none;
    }


    .burgBar {
        display: block;

    }

    .gallery-h2-content {
        font-size: 18px;
    }


    .side-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 80vh;
        background-color: #9b4040;
        transform: translateX(-100%);
        transition: transform 0.4s ease;
        z-index: 1;
        transition: 1s ease-in-out;
    }



    .side-menu.active {
        transform: translateX(0);
    }

    .side-menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .side-menu li {
        margin: 20px;
    }


    .header-main {
        flex-direction: column;
    }

    .navbar.visible {
        display: block;
    }

    .registration-responsive {
        display: block;
        font-size: 40px;

    }

    .h2h2 {
        font-size: 14px;
    }

    .activeBurgerBar .line1 {
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }

    .activeBurgerBar .line2 {
        display: none;
    }

    .activeBurgerBar .line3 {
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }


    .ul-style {
        flex-direction: column-reverse;
        align-items: center;
        padding-top: 50px;
        margin-top: 200px;
    }

    .ul-style a {
        color: #171717;
        text-transform: uppercase;
        cursor: pointer;
    }

    .ul-style a:hover {
        color: #cc491d;
        text-decoration: none;
        cursor: pointer;


    }

    .loader-02 {
        margin-top: 50px;
    }

    /* .side-menu{
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: white;
          transform: translateX(-100%);
          transition: transform 0.4s ease;
      } */
    .navbar.visible {
        transform: translateX(0);

    }

    .container .first-page-imgs {
        display: none;
    }

    .container-list {
        display: none;
    }

    .container {
        margin-left: 40px;
    }

    .container-grid {
        display: block;
    }

    .col-sm-4 {
        padding: 20px;
    }

    .content-3-training {
        width: 100%;
    }

    .robokop-image {
        width: 100%;
        margin: 0 auto;
    }

    #section-five .right-side {
        order: 2;
    }

    #section-five .right-side h2 {
        width: 40rem;
        font-size: 3.5rem;
        line-height: 4.2rem;
    }

    #section-five .left-side img {
        height: 38rem;
        width: 38rem;
        margin-top: 5rem;
    }

    .video-container .video {
        max-width: 100%;
        margin: auto;
    }

    .burgBar {
        /* Add the buttons within the burger bar */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .burgBar .btn {
        display: block;
        padding: 10px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border: none;
    }

    .authorize-01,
    .register-01 {
        display: block;
        border-bottom: 1px solid #ae4747;
    }

    .hero-girl-content {
        display: none;

    }

    .main-cont-f1 {
        width: 100%;
        height: 150px;
        object-fit: cover;
    }

    .image-parent {
        width: 100%;
        height: 400px;
    }

    .splide__arrows {
        position: absolute;
        top: 60px;
        opacity: 0.7;
    }

    .splide__slide img {
        width: 100%;
        padding: 2px;
        height: 300px;
        object-fit: cover;
    }
}

@media(max-width:1024px) {
    .onyx-content-section {
        max-width: 600px;
        width: 100%;
    }

    .image-parent {
        width: 100%;
        height: 400px;
    }

    .validation-img {
        display: none;
    }

    .validation-img-02 {
        opacity: 0.2;
        z-index: -999;
    }

    .content-onyx-01 {
        font-size: 8px;
    }

    .text-window p {
        font-size: 8px;
    }
}