/* //////// RESET ///// */

@import url("//cdn.web-fonts.ge/fonts/bpg-web-001-caps/css/bpg-web-001-caps.min.css");
@import url("//cdn.web-fonts.ge/fonts/bpg-glaho-web-caps/css/bpg-glaho-web-caps.min.css");
@import url("//cdn.web-fonts.ge/fonts/mg-glaho-drunk/css/mg-glaho-drunk.min.css");
@import url("//cdn.web-fonts.ge/fonts/bpg-phone-sans-bold/css/bpg-phone-sans-bold.min.css");
@import url("//cdn.web-fonts.ge/fonts/bpg-boxo-boxo/css/bpg-boxo-boxo.min.css");
@import url("//cdn.web-fonts.ge/fonts/bpg-nino-mkhedruli-bold/css/bpg-nino-mkhedruli-bold.min.css");


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: 0;
  list-style: none;
  outline: none;
}

nav ul {
  list-style: none;
}


.selector-for-some-widget {
  box-sizing: content-box;
}

.logo {
  font-size: 20px;
  text-transform: uppercase;
}

.logo .onxlogo {
  color: #ae4747;
}

/* Cookies */
.cookies {
  position: fixed;
  text-transform: uppercase;
  bottom: 30px;
  left: 30px;
  max-width: 365px;
  background: rgb(214, 160, 130);
  padding: 25px 25px 30px 25px;
  border-radius: 15px;
  box-shadow: 1px 7px 14px -5px rgba(0, 0, 0, 0.15);
  text-align: center;
}

.cookies.hide {
  opacity: 0;
  pointer-events: none;
  transform: scale(0.8);
  transition: all 0.3s ease;
}

::selection {
  color: #fff;
  background: #FCBA7F;
}

.cookies img {
  max-width: 90px;
}

.content h3 {
  font-size: 25px;
  font-weight: 600;
}

.content {
  margin-top: 10px;
}

.content p {
  text-transform: lowercase;
  color: #090909;
  font-weight: 500;
  margin: 5px 0 20px 0;
}

.content .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttons button {
  padding: 10px 20px;
  border: none;
  outline: none;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
  background: #FCBA7F;
  cursor: pointer;
  transition: all 0.3s ease;
}

.buttons button:hover {
  transform: scale(0.97);
}

.buttons .item {
  margin: 0 10px;
}

.buttons a {
  color: #FCBA7F;
}

/* SearchBar css */

.box {
  height: 30px;
  display: flex;
  cursor: pointer;
  padding: 10px 20px;
  background-color: #fff;
  border: 30px;
  align-items: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0, 0.3);
}

.box:hover input {
  width: 100px;
}

.box input {
  width: 0;
  outline: none;
  border: none;
  font-weight: 500;
  transition: 0.8s;
  background: transparent;

}

.box a .fa-solid {
  color: red;
  font-size: 18px;
}


/* ///////BODY/////// */



body {
  background: #000;
  height: 100%;
  width: 100%;
}

.section-img {
  max-width: 600px;
  width: 100%;
}

/* /////////////HEADER-BURGER/////////////////// */

.header-main {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #171717;
  border-bottom: 1px solid rgba(51, 51, 51, .25);
  font-family: "BPG WEB 001 Caps", sans-serif;
  font-size: 14px !important;
  font-weight: bold;
  height: 76px;
  line-height: normal;
  justify-content: left;
  display: flex;
  z-index: 3000000;
}



.burgBar {
  position: absolute;
  top: 15px;
  right: 40px;
  font-size: 24px;
  display: none;
  cursor: pointer;
  height: 40px;
  width: 44px;
}

.line {
  width: 84%;
  height: 2px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 1s;
  z-index: 1;
}

.line1 {
  top: 30%;
}

.line3 {
  top: 70%;
}

.navbar li {
  padding: 20px;
  text-align: center;
  margin-right: 4px;
  font-size: 14px;
  font-family: "BPG WEB 001 Caps", sans-serif;

}


nav {
  display: flex;
  margin-left: 150px;
}


.ul-style {
  display: flex;
  padding: 10px;
}


.navbar li a {
  color: #fff;
  text-transform: uppercase;
}

.opacity-half {
  opacity: 0.7;
}


.registration-responsive {
  display: none;
  position: absolute;
  font-size: 40px;
}

.navbar li a:hover {
  color: #ae4747;
  text-decoration: none;
  transition: 0.5s;
}

.header-main a {
  color: #f5f5f5;
  font-size: 15px;
}


/* subscribe */

.input-group {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  right: 20px;
}

.input {
  min-height: 40px;
  max-width: 150px;
  padding: 0 1rem;
  color: #fff;
  font-size: 15px;
  border: 1px solid #890101;
  border-radius: 6px 0 0 6px;
  background-color: transparent;
}

.button--submit {
  min-height: 40px;
  padding: .5em 1em;
  border: none;
  border-radius: 0 6px 6px 0;
  background-color: #890101;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  transition: background-color .3s ease-in-out;
}

.button--submit:hover {
  background-color: #6b0303;
}

.input:focus,
.input:focus-visible {
  border-color: #3898EC;
  outline: none;
}



/* ////////////////RESPONSIVE-CSS FOR BURGER ////////////// */






/* //////////////////////////// */






.logo {
  display: flex;
  width: 110px;
  position: absolute;
  left: 20px;
  top: 0;
}


.onyx-span {
  font-weight: 600;
  text-transform: uppercase;
}



.text-window {
  width: 400px;
  height: 500px;
  font-size: 16px;
  overflow: auto;
  margin-left: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "BPG WEB 001 Caps", sans-serif;
}




.row h3 {
  display: flex;
  justify-content: center;
  color: #fff;
}




.main-custom-video {
  max-width: 45%;
  height: 40%;
}



.video-container {
  position: relative;
  width: 100%;
  height: 100%;
  opacity: 1;
  display: flex;
  justify-content: left;
  align-items: left;
}



.sheni-cvlileba-01 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: absolute;
  opacity: 0.8;
  background-color: #89dfb8;
  color: #a83838;
  font-size: 72px;
  font-family: "BPG Nino Mkhedruli Bold", sans-serif;
  opacity: 0.5;
}

.sheni-cvlileba {
  display: none;
}




/* ------------------- our 7th section social media css style 
  ------------------------------------ */

.icon-bar {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  z-index: 999;
}

.icon-bar a {
  width: 18rem;
  background: #3b5999;
  color: #fff;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 1.7rem;
  padding: 0.5rem;
  transition: all 0.5s linear;
  transform: translateX(-14.5rem);
}


.icon-bar a:hover {
  transform: translateX(0);
}

.icon-bar a .fab {
  padding-left: 1rem;
  font-size: 3rem;
  animation: letszoom 3s linear alternate-reverse infinite;
}

@keyframes letszoom {
  from {
    transform: scale(0.6);
  }

  to {
    transform: scale(0.9);
  }
}

.icon-bar .twitter {
  background: #00aced;
}

.icon-bar .instagram {
  background: #e4405f;
}

.icon-bar .youtube {
  background: #cd201f;
}

.icon-bar .linkedin {
  background: #0077b5;
}



/* accordion-logic  */


.accordion {
  width: 100%;
  max-height: 0;
  overflow: hidden;
}

.accordion-title {
  cursor: pointer;
  background-color: #171717;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  font-size: 20px;
  color: #cd201f;

}

.accordion-p {
  color: #fff;
}

.accordion-title.selected+.accordion {
  max-height: 500px;
}

.accordion-title::after {
  content: '+';
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  font-size: 26px;
  color: #ffffff;
}


.acc-accordion {
  display: none;
}




.accordion-content {
  display: none;
  /* hides the content by default */
  background-color: #ae4747;
  font-size: 12px;
  padding: 16px;
  height: 120px;
  width: 100%;



}

.accordion-title:hover {
  background-color: #111111;
}

.accordion-title.active {
  background-color: 171717;
  width: 100%;
  content: '-';
}

.accordion-title.active+.accordion-content {
  display: block;
}

/* // btn btn-registration-logic */
.btn-authorization {
  outline: none;
  background: none;
  font-family: "BPG WEB 001 Caps", sans-serif;
  text-transform: uppercase;
  min-width: 200px;
  margin: 10px;
  cursor: pointer;
  transition: color 0.4s linear;
  position: relative;
  padding: 10px;
  color: #f5f5f5;
  font-weight: 600;
  font-size: 16px;
  border: 1px solid #171717;
}

.btn-div-1 {
  top: 10px;
  right: 0;
  position: absolute;
}

.btn-authorization:hover {
  color: #fff;
}

.btn-authorization a {
  font-size: 1px;
  color: #fff;
  font-weight: 600;
  list-style: none;
}

.btn-authorization::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #ae4747;
  z-index: -1;
  transition: transform 0.5s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}

.btn-authorization-1::before {
  transform: scaleX(0);
}

.btn2::before {
  transform: scaleY(0);
}

.btn-authorization-1:hover::before {
  transform: scaleX(1);
}

.btn2:hover::before {
  transform: scaleY(1);
}


/* //ofer box// */


.card {
  margin: 20px;
  padding: 8px;
  width: 300px;
  border-radius: 4%;
  background-color: #000000;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  transition: 1s;
}

h6 {
  color: #fff;
}


.team-members-h2 {

  color: #fff;
}

.card img {
  border-radius: 3%;
  display: block;
  width: 100%;
  width: 100%;
  max-height: 300px;
  object-fit: cover;
}

.card img:hover {
  width: 101%;
  height: 101%;
  cursor: pointer;
}


.card-info {
  padding: 15px 0 7px;
  text-align: center;
}

.card-info h6 {
  margin-bottom: 3px;
  font-size: 16px;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  text-transform: capitalize;
}

.card-info span {
  margin-bottom: 5px;
  color: #888888;
  font-size: 13px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
}

.card-info a {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: 8px 2px 0;
  color: #111111;
  background-color: #f7f7f7;
  border-radius: 50%;
  font-size: 15px;
  text-decoration: none;
  line-height: 30px;
  transition: all 0.5s;

}

.card-info a:hover:nth-child(1) {
  color: #ffffff;
  background-color: #1877f2;
}

.card-info a:hover:nth-child(2) {
  color: #ffffff;
  background-color: #e1306c;
}

.card-info a:hover:nth-child(3) {
  color: #ffffff;
  background-color: #1da1f2;
}

.card-info a:hover:nth-child(4) {
  color: #ffffff;
  background-color: #e60023;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
}



@media (max-width: 600px) {
  .card-container {
    flex-wrap: wrap;

  }

  .sheni-cvlileba {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: absolute;
    opacity: 0.8;
    background-color: #89dfb8;
    color: #a83838;
    font-size: 28px;
    font-family: "BPG Boxo-Boxo", sans-serif;
  }

  .sheni-cvlileba-01 {
    display: none;
  }


}



.flex-center-row {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.text {
  font-size: 100px;
  font-weight: 800;
}


.content-3-training {
  margin-top: 60px;
  display: flex;
  background-color: #000;
  justify-content: center;
  align-items: center;
}

.content-3-training p {
  color: white;
}

.main-cont-f1 {
  width: 100%;
  height: 500px;
  object-fit: cover;

}

.loader-sect {
  margin-top: 150px;
}



.loader-sect-02 {
  margin-top: 30px;
}

.loader-h2 {
  display: flex;
  justify-content: center;
  color: rgb(196, 173, 173);
}

.content-5-training {
  width: 100%;
  height: 700px;
  background-color: #000;
  position: relative;
}

.scren {
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
}

.back-blackbox {
  width: 100%;
  height: 700px;
  object-fit: cover;
}

.screen-div {
  text-align: center;
  /* align the inner elements horizontally */
}

.scren {
  display: block;
  /* treat the image as a block element */
  margin: 0 auto;
  /* center the image horizontally */
  max-width: 500px;
  width: 100%;
}

@media only screen and (max-width: 1250px) {
  .btn-div-1 {
    display: none;
  }

}

@media screen and (max-width: 768px) {
  nav {
    display: flex;
    justify-content: center;
    margin-right: 120px;
  }

  .parallax {
    width: 100%;
  }


  .acc-accordion {

    display: block;


  }

  .ul-style {
    flex-direction: column;
  }

  .body-smile .fr__label {
    font-size: 10px;
    display: flex;
    width: 100%;
  }

  .body-smile {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .your-experience {
    max-width: 300px;
  }

  .content-3-training {
    display: block;

  }

  .text-window {
    font-size: 16px;
    border-top: 3px solid #a83838;
    border-bottom: 3px solid #a83838;
  }

  .main-custom-video {
    max-width: 400px;
  }

  #show-contact-btn {
    bottom: 0;
  }

  .authorize-01,
  .register-01 {
    display: none;
  }

  .authorize-reg-content-div {
    margin-top: 30px;
  }
}


/* //hero girl */



/* Default style for all screen sizes */
.onyx-content-section {
  max-width: 800px;
  width: 100%;
  position: absolute;
  right: 50px;
}

/* Style for screens smaller than 500px */
@media only screen and (max-width: 768px) {
  .onyx-content-section {
    width: 95%;
  }

  .onyx-content-section {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    display: none;
  }

  .onyx-content-section h2 {
    color: #cd201f;
    font-size: 60px;
    font-family: "BPG Phone Sans Bold", sans-serif;

  }
}


.onyx-content-section-mobile h2 {
  color: #cd201f;
  font-size: 30px;
  font-family: "BPG Phone Sans Bold", sans-serif;

}

.h2-span-0 {
  color: #fff;
  color: #cd201f;
  font-size: 60px;
  font-family: "BPG Phone Sans Bold", sans-serif;
}

.h2-span-1 {
  color: #fff;
  color: rgb(255, 255, 255);
  font-size: 60px;
  font-family: "BPG Phone Sans Bold", sans-serif;
}

.content-onyx-01 {
  margin-top: 30px;
  font-size: 16px;
  font-family: "BPG WEB 001 Caps", sans-serif;
}


/* ///// */




/* ///GALLERY/// */

/* .page-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #000;
  transition: 0.15s ease-out;
  cursor: pointer;

}

.gallery-h2-content {
 margin-top: 100px;
  background-color: rgb(0, 0, 0);
  color: #171717;
  display: flex;
  color: #fff;
  justify-content: center;
  align-items: center;
}

.items-grid {
  position: relative;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  justify-content: center;
  width: 90vmin;
  height: 90vmin;
}

.items-grid.vertical {
  margin-bottom: 1rem;
  transition: 0.15s ease-out;
}

/* The rest of the CSS remains the same, with .container replaced with .items-grid */
.item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 15px;
  background-color: #000;
  box-shadow: 0 0 10px #111;
}

.item.active {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  grid-row: unset;
  grid-column: unset;
}

.item.active .item__img {
  opacity: 1;
}

.item__title {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  font-size: 1rem;
  pointer-events: none;
  transition: 0.2s ease-out;
  transform: translate(-50%, -50%);
  font-family: "BPG WEB 001 Caps", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.item__img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  transition: 0.3s ease-out;
}

.item:hover .item__img {
  opacity: 1;
}

.item:hover .item__title {
  text-shadow: 0 2px 5px #000;
  opacity: 1;
}

.item.active .item__title {
  display: none;
}

.item1 {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}

.item2 {
  grid-row: 1 / span 3;
  grid-column: 3 / span 3;
}

.item3 {
  grid-row: 3 / span 2;
  grid-column: 1 / span 2;
}

.item4 {
  grid-row: 4 / span 1;
  grid-column: 3 / span 1;
}

.item5 {
  grid-row: 5 / span 2;
  grid-column: 1 / span 3;
}

.item6 {
  grid-row: 4 / span 3;
  grid-column: 4 / span 2;
}

.shuffle-btn {
  width: 600px;
  height: 50px;
  padding: 1rem;
  border: 1px solid #fff;
  border-radius: 10px;
  background-color: transparent;
  color: #fff;
  outline: none;
  font-weight: 700;
  font-size: 0.8rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.1s ease-out, font-size 0.05s ease-out;
  display: inline-block;
  font-size: 16px;
}

.shuffle-btn-dv {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  padding: 50px;
}



.shuffle-btn:hover {
  background-color: #111;
}

.shuffle-btn:active {
  font-size: 0.75rem;
}

*/
/* 
@media screen and (max-width: 768px) { */
/* .items-grid {
    display: flex;
    flex-wrap: wrap;
  }
  .item {
    width: 20%;
    box-sizing: border-box;
  }
  .item4, .item5, .item6 {
    display: none; */


/* ////
   */



/* /// */


/* //// footer/ */

.container-footer {
  max-width: 1170px;
  margin: auto;
  font-family: "BPG Phone Sans Bold", sans-serif;
}

.row-footer {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
}

.footer {
  border-top: 4px solid rgb(168 56 56);
  background-color: rgb(9, 9, 9);
  padding: 70px 0;
  font-family: "BPG WEB 001 Caps", sans-serif;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 18px;
  color: #a99e9e;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #934141;
}

/*responsive*/
@media(max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media(max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}


:root {
  --hue: 223;
  --white: hsl(var(--hue), 10%, 100%);
  --lt-gray: hsl(var(--hue), 10%, 95%);
  --gray1: hsl(var(--hue), 10%, 90%);
  --gray2: hsl(var(--hue), 10%, 80%);
  --gray7: hsl(var(--hue), 10%, 30%);
  --gray9: hsl(var(--hue), 10%, 10%);
  --primary: hsl(var(--hue), 90%, 55%);
  --trans-dur: 0.3s;


}


.body-smile,
input {
  font: 1em/1.5 "DM Sans", sans-serif;
}

.your-experience {
  color: #fff;
  border: 2px solid #a83838;
  border-radius: 10px;
  padding: 10px 25px;
  background: transparent;
  width: 500px;
}

/* send us info */
.send-us-info {
  font-family: inherit;
  font-size: 20px;
  background: #a83838;
  color: white;
  padding: 0.5em 1em;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.2s;
}

.send-us-info span {
  display: block;
  margin-left: 0.4em;
  transition: all 0.6s ease-in-out;
  font-family: "BPG Phone Sans Bold", sans-serif;
  font-size: 12px;
  color: #000;
}

.send-us-info svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.2s ease-in-out;
}

.send-us-info:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

.send-us-info:hover svg {
  transform: rotate(45deg) scale(1.1);
}

.send-us-info:hover span {
  transform: translateX(8em);
}

.send-us-info:active {
  transform: scale(0.95);
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}



.your-experience:active {
  box-shadow: 2px 2px 15px #8707ff inset;
}


.share-info-btn {
  margin-top: 20px;
  width: 150px;
  padding: 4px;
  border: 1px solid rgb(183, 109, 109);
  color: rgb(255, 255, 255);
  background-color: transparent;
  font-size: 12px;
  font-family: "BPG Phone Sans Bold", sans-serif;
}


.share-info-smile::placeholder {
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-size: 14px;
  font-family: "BPG Phone Sans Bold", sans-serif;

}

.body-smile {
  margin-top: 40px;
  background-color: var(--white);
  color: var(--gray9);
  width: 100%;
  height: 300px;
  display: grid;
  place-items: center;
  background-color: #000;
}



/* როგორია შენი გამოცდილება ? */
.fr {
  animation: fade-slide-in 0.6s ease-out;
  padding: 0 1.5em;
  max-width: 80em;

}

.form-width {
  width: 400px;
}


.fr__face {
  --face-hue1: 60;
  --face-hue2: 30;
  background-image:
    linear-gradient(135deg,
      hsl(var(--face-hue1), 90%, 55%),
      hsl(var(--face-hue2), 90%, 45%));
  border-radius: 50%;
  box-shadow: 0 0.5em 0.75em hsla(var(--face-hue2), 90%, 55%, 0.3);
  margin: 0 auto 2em;
  position: relative;
  width: 3em;
  height: 3em;
}

.fr__face-right-eye,
.fr__face-left-eye,
.fr__face-mouth-lower,
.fr__face-mouth-upper {
  position: absolute;
  transition:
    background-color var(--trans-dur),
    box-shadow var(--trans-dur),
    color var(--trans-dur);
}

.fr__face-right-eye,
.fr__face-left-eye {
  background-color: var(--white);
  border-radius: 50%;
  top: 0.75em;
  width: 0.6em;
  height: 0.6em;
}

.fr__face-right-eye {
  --delay-right: 0s;
  animation: right-eye 1s var(--delay-right) linear paused;
  clip-path: polygon(0 75%, 100% 0, 100% 100%, 0 100%);
  left: 0.6em;
}

.fr__face-left-eye {
  --delay-left: 0s;
  animation: left-eye 1s var(--delay-left) linear paused;
  clip-path: polygon(0 0, 100% 75%, 100% 100%, 0 100%);
  right: 0.6em;
}

.fr__face-mouth-lower,
.fr__face-mouth-upper {
  color: var(--white);
  top: 1.75em;
  left: 0.75em;
  width: 1.5em;
  height: 0.75em;
}

.fr__face-mouth-lower {
  --delay-mouth-lower: 0s;
  animation: mouth-lower 1s var(--delay-mouth-lower) linear paused;
  border-radius: 50% 50% 0 0 / 100% 100% 0 0;
  box-shadow: 0 0.125em 0 inset;
}

.fr__face-mouth-upper {
  --delay-mouth-upper: 0s;
  animation: mouth-upper 1s var(--delay-mouth-upper) linear paused;
  border-radius: 0 0 50% 50% / 0 0 100% 100%;
  box-shadow: 0 -0.125em 0 inset;
}

.fr__label {
  display: block;
  margin-bottom: 1.5em;
  font-size: 28px;
  color: #e0d9d9;
  padding: 4px;
  border-top: 4px solid #a83838;
  ;
  border-bottom: 4px solid #a83838;
  ;
  text-align: center;
  font-family: "BPG Phone Sans Bold", sans-serif;
}

.fr__input {
  --input-hue: 60;
  --percent: 50%;
  background-color: var(--gray1);
  background-image: linear-gradient(hsl(var(--input-hue), 90%, 45%), hsl(var(--input-hue), 90%, 45%));
  background-size: var(--percent) 100%;
  background-repeat: no-repeat;
  border-radius: 0.25em;
  display: block;
  margin: 0.5em auto;
  width: 100%;
  max-width: 10em;
  height: 0.5em;
  transition: background-color var(--trans-dur);
  -webkit-appearance: none;
  appearance: none;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
}

.fr__input:focus {
  outline: transparent;
}

/* WebKit */
.fr__input::-webkit-slider-thumb {
  background-color: var(--white);
  border: 0;
  border-radius: 50%;
  box-shadow: 0 0.125em 0.5em hsl(0, 0%, 0%, 0.3);
  width: 1.5em;
  height: 1.5em;
  transition: background-color 0.15s linear;
  -webkit-appearance: none;
  appearance: none;
}

.fr__input:focus::-webkit-slider-thumb,
.fr__input::-webkit-slider-thumb:hover {
  background-color: var(--lt-gray);
}

/* Firefox */
.fr__input::-moz-range-thumb {
  background-color: var(--white);
  border: 0;
  border-radius: 50%;
  box-shadow: 0 0.125em 0.5em hsl(0, 0%, 0%, 0.3);
  width: 1.5em;
  height: 1.5em;
  transition: background-color 0.15s linear;
}

.fr__input:focus::-moz-range-thumb,
.fr__input::-moz-range-thumb:hover {
  background-color: var(--lt-gray);
}

/* `:focus-visible` support */
@supports selector(:focus-visible) {
  .fr__input:focus::-webkit-slider-thumb {
    background-color: var(--white);
  }

  .fr__input:focus-visible::-webkit-slider-thumb,
  .fr__input::-webkit-slider-thumb:hover {
    background-color: var(--lt-gray);
  }

  .fr__input:focus::-moz-range-thumb {
    background-color: var(--white);
  }

  .fr__input:focus-visible::-moz-range-thumb,
  .fr__input::-moz-range-thumb:hover {
    background-color: var(--lt-gray);
  }
}

/* // slider */
.splide__slide img {
  max-width: 800px;
  width: 100%;
  aspect-ratio: 1/1;
  margin-top: 50px;
  object-fit: cover;
  padding: 20px;
}

.splide__arrow {
  margin-top: 50px;
  background-color: #f33f03;
  opacity: 0.9;
}

/* Dark theme */
@media (prefers-color-scheme: dark) {
  .body-smile {
    background-color: #000;
    cursor: pointer;
    color: var(--gray1);
  }

  .fr__face-right-eye,
  .fr__face-left-eye {
    background-color: var(--gray9);
  }

  .fr__face-mouth-lower,
  .fr__face-mouth-upper {
    color: var(--gray9);
  }

  .fr__input {
    background-color: var(--gray7);
  }
}

/* Animations */
@keyframes fade-slide-in {

  from,
  16.67% {
    opacity: 0;
    transform: translateY(25%);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes right-eye {
  from {
    clip-path: polygon(0 75%, 100% 0, 100% 100%, 0 100%);
  }

  50%,
  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

@keyframes left-eye {
  from {
    clip-path: polygon(0 0, 100% 75%, 100% 100%, 0 100%);
  }

  50%,
  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

@keyframes mouth-lower {
  from {
    border-radius: 50% 50% 0 0 / 100% 100% 0 0;
    top: 1.75em;
    height: 0.75em;
    visibility: visible;
  }

  40% {
    border-radius: 50% 50% 0 0 / 100% 100% 0 0;
    top: 1.95em;
    height: 0.25em;
    visibility: visible;
  }

  50%,
  to {
    border-radius: 0;
    top: 2em;
    height: 0.125em;
    visibility: hidden;
  }
}

@keyframes mouth-upper {

  from,
  50% {
    border-radius: 0;
    box-shadow: 0 -0.125em 0 inset;
    top: 2em;
    height: 0.125em;
    visibility: hidden;
  }

  62.5% {
    border-radius: 0 0 50% 50% / 0 0 100% 100%;
    box-shadow: 0 -0.125em 0 inset;
    top: 1.95em;
    height: 0.25em;
    visibility: visible;
  }

  75% {
    border-radius: 0 0 50% 50% / 0 0 100% 100%;
    box-shadow: 0 -0.125em 0 inset;
    top: 1.825em;
    height: 0.5em;
    visibility: visible;
  }

  to {
    border-radius: 0 0 50% 50% / 0 0 100% 100%;
    box-shadow: 0 -0.8em 0 inset;
    top: 1.75em;
    height: 0.75em;
    visibility: visible;
  }
}


/* /// loader */
@keyframes square-animation {
  0% {
    left: 0;
    top: 0;
  }

  10.5% {
    left: 0;
    top: 0;
  }

  12.5% {
    left: 32px;
    top: 0;
  }

  23% {
    left: 32px;
    top: 0;
  }

  25% {
    left: 64px;
    top: 0;
  }

  35.5% {
    left: 64px;
    top: 0;
  }

  37.5% {
    left: 64px;
    top: 32px;
  }

  48% {
    left: 64px;
    top: 32px;
  }

  50% {
    left: 32px;
    top: 32px;
  }

  60.5% {
    left: 32px;
    top: 32px;
  }

  62.5% {
    left: 32px;
    top: 64px;
  }

  73% {
    left: 32px;
    top: 64px;
  }

  75% {
    left: 0;
    top: 64px;
  }

  85.5% {
    left: 0;
    top: 64px;
  }

  87.5% {
    left: 0;
    top: 32px;
  }

  98% {
    left: 0;
    top: 32px;
  }

  100% {
    left: 0;
    top: 0;
  }
}

.loader {
  position: relative;
  width: 96px;
  height: 96px;
  margin: 0 auto;
  transform: rotate(45deg);
}



.loader-square {
  position: absolute;
  top: 0;
  left: 0;
  width: 28px;
  height: 28px;
  margin: 2px;
  border-radius: 0px;
  background: rgb(186, 8, 8);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

  animation: square-animation 10s ease-in-out infinite both;
}

.loader-square:nth-of-type(0) {
  animation-delay: 0s;
}

.loader-square:nth-of-type(1) {
  animation-delay: -1.4285714286s;
}

.loader-square:nth-of-type(2) {
  animation-delay: -2.8571428571s;
}

.loader-square:nth-of-type(3) {
  animation-delay: -4.2857142857s;
}

.loader-square:nth-of-type(4) {
  animation-delay: -5.7142857143s;
}

.loader-square:nth-of-type(5) {
  animation-delay: -7.1428571429s;
}

.loader-square:nth-of-type(6) {
  animation-delay: -8.5714285714s;
}

.loader-square:nth-of-type(7) {
  animation-delay: -10s;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_box {
  width: 200px;
  height: 250px;
  border-radius: 20px;
  background: linear-gradient(170deg, rgba(58, 56, 56, 0.623) 0%, rgb(31, 31, 31) 100%);
  position: relative;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.55);
  cursor: pointer;
  transition: all .3s;
  padding: 50px;
}

.card_box:hover {
  transform: scale(0.9);
}

.card_box span {
  position: absolute;
  overflow: hidden;
  width: 150px;
  height: 150px;
  top: -10px;
  left: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_box span::before {
  content: 'Premium';
  position: absolute;
  width: 150%;
  height: 40px;
  background-image: linear-gradient(45deg, #ff6547 0%, #ffb144 51%, #ff7053 100%);
  transform: rotate(-45deg) translateY(-20px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23);
}

.card_box span::after {
  content: '';
  position: absolute;
  width: 10px;
  bottom: 0;
  left: 0;
  height: 10px;
  z-index: -1;
  box-shadow: 140px -140px #cc3f47;
  background-image: linear-gradient(45deg, #FF512F 0%, #F09819 51%, #FF512F 100%);
}

.card_box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* //////// */


.image-parent {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-height: 600px;
  object-fit: cover;
  z-index: 0;
}

.image-parent-02 {
  position: relative;
}

.img-child {
  position: fixed;
  max-width: 100%;
  height: 160%;
  z-index: 0;
  object-fit: cover;
}

.img-cont {
  opacity: 0.6;
}



/* /////განრიგის კარტა*/

.text-column {
  position: absolute;
  display: block;
  min-width: 340px;
  background-color: #242424;
  padding: 4.5rem 4.6rem;
  width: 88%;
  margin: auto;
}


.h2h2 {
  z-index: 1;
  margin-top: 200px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  background-color: rgb(46, 44, 44);
  opacity: 1;
  width: 100%;
  padding: 40px;
  color: #09de97;
  opacity: 0.7;
  font-family: "BPG Phone Sans Bold", sans-serif;
}

/* ///validation css */


.form-wraper {
  width: 400px;
  margin: auto;
  padding: 8px;
  box-sizing: border-box;
  position: relative;
  border: 1px solid #fff;
  margin-bottom: 10px;

}

.password-form {
  border: 1px solid #fff;
}

.password-form-2 {
  margin-top: 10px;
  border: 1px solid #fff;
}

.text-input {
  width: 100%;
  padding: 10px;
}

.choose-sex {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 0;
  margin-left: 110px;
  font-weight: 600;
}

.age-input {
  display: inline-block;
  margin-left: 20px;

}

.age-input-2 {
  display: inline-block;
  margin-left: 40px;

}

.emailField {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
}



.show-icon {
  position: absolute;
  right: 25px;
  top: 50px;
  color: #000;
  cursor: pointer;
}


.auth-form-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "ALK Sanet", sans-serif;
  font-size: 14px;
  color: #fff;
  position: relative;
  outline: none;
  color: #000;

}

.auth-form-container .text-input-label {
  display: block;
  margin-bottom: 5px;
  z-index: 1;
}



.age-div {
  background-color: rgb(189, 51, 51);
  cursor: pointer;
  display: inline-block;
  border: 3px solid rgb(0, 0, 0);
  width: 400px;
  padding: 15px;
}

.form-group {
  cursor: pointer;
  width: 400px;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  padding: 8px;
}

.terms-n-conds {
  width: 400px;
  border: 2px solid #000;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(74, 222, 173);
  cursor: pointer;
}

.terms-class {
  margin-left: 30px;
  font-size: 14px;
  font-weight: 600;
  color: #000;
  cursor: pointer;
  font-family: "ALK Sanet", sans-serif;
}


.btn {
  margin-top: 10px;
  width: 300px;
  padding: 10px;
  text-transform: uppercase;
}

.auth-form-container .locations {
  background-color: white;
  width: 100%;
  padding: 8px;
}


.form-group {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #09de97;
  flex-direction: column;
  margin-bottom: 15px;
  border: 3px solid rgb(207, 61, 61);
}

.w-100 {
  width: 100%;
}

.mb-15 {
  margin-bottom: 15px;
}

.reg {
  outline: none;
  margin-top: 10px;
  display: block;
  font-size: 16px;
  height: 35px;
  cursor: pointer;
  text-align: center;
  border: 0;
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  border: 1px solid rgb(74, 222, 173);
}

.reg-primary::hover {
  background-color: #934141;
}

.reg-primary {
  background-color: var(--blue);
  color: white;
  background-color: #000;
}

.btn-link {
  text-decoration: none;
  line-height: 35px;
  color: var(--violet);
  color: #fff;
  width: 100%;

}

.btn-link:hover {
  text-decoration: underline;
}

.validation-h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  font-family: "BPG WEB 001 Caps", sans-serif;
  color: #89dfb8;
}

.validation-img {
  width: 100%;
  max-width: 600px;
  height: 400px;
  display: flex;
  position: absolute;
  top: 100px;
  right: 0;
}

.validation-img-02 {
  width: 100%;
  max-width: 600px;
  height: 400px;
  display: flex;
  position: absolute;
  top: 100px;
  left: 0;
}

@media(max-width:768px) {
  .navbar {
    display: none;
  }

  .validation-img {
    display: none;
  }

  .validation-img-02 {
    width: 100%;
    opacity: 0.1;
  }

  .validation-h2 {
    font-size: 22px;
  }





  .auth-form-container {
    width: 100%
  }

  .form-wraper {
    width: 90%;
  }

  .password-form {
    width: 90%;
  }

  .age-div {
    width: 93%;
    margin-left: 10px;
  }

  .form-group {
    width: 93%;
    margin-left: 10px;
  }

  .terms-n-conds {
    width: 100%;
  }

  .reg {
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
  }
}


/* ///space-div-footer */


.space-div {
  width: 100%;
  height: 100px;
  border-top: 4px solid rgb(168 56 56)
}




/* //////gallery */
.gallery-h2-content,
.sales-card {
  margin-top: 100px;
  background-color: rgb(0, 0, 0);
  color: #171717;
  display: flex;
  color: #fff;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-bottom: 20px;
}

.image-gallery {
  width: 100%;
  max-width: 950px;
  margin: 0 auto;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-gap: 20px;
}

.image-gallery .image-box {
  position: relative;
  background-color: #d7d7d8;
  overflow: hidden;
}

.image-gallery .image-box:nth-child(7n + 1) {
  grid-column: span 2;
  grid-row: span 2;
}

.image-gallery .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;

}

.image-gallery .image-box:hover img {
  transform: scale(1.1);

}

.image-gallery .image-box .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.5s ease;
  z-index: 1;
}

.image-gallery .image-box:hover .overlay {
  cursor: pointer;
  top: 20px;
  right: 20px;
  bottom: 20px;
  left: 20px;
  opacity: 0.8;
}

.image-gallery .image-box .details {
  text-align: center;
}

.image-gallery .image-box .details .title {
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 600;
  position: relative;
  top: -5px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.image-gallery .image-box .details .category {
  font-size: 18px;
  font-weight: 400;
  position: relative;
  bottom: -5px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.image-gallery .image-box:hover .details .title {
  top: 0px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s 0.2s ease;
}

.image-gallery .image-box:hover .details .category {
  bottom: 0;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s 0.2s ease;
}

.image-gallery .image-box .details .title a,
.image-gallery .image-box .details .category a {
  color: #ffffff;
  text-decoration: none;
}

/* Let's make it responsive */
@media (max-width: 768px) {
  .image-gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
  }

  .image-gallery .image-box:nth-child(7n + 1) {
    grid-column: unset;
    grid-row: unset;
  }
}


.anim,
.anim svg {
  position: relative;
  width: 100%;
  height: 100%;
}

.anim path {
  stroke-width: 2;
}



/* /////pricing card info//// */

.wrapper-pricing {
  margin-top: 100px;
  max-width: 950px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
  padding: 5px;
  font-family: "BPG WEB 001 Caps", sans-serif;
}

.wrapper-pricing .table {
  background: #F5FFFA;
  width: calc(33% - 20px);
  padding: 30px 30px;
  position: relative;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.table .price-section {
  display: flex;
  justify-content: center;
}

.table .price-area {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  padding: 2px;
}

.price-area .inner-area {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid #fff;
  line-height: 117px;
  text-align: center;
  color: #fff;
  position: relative;
}

.price-area .inner-area .text {
  font-size: 25px;
  font-weight: 400;
  position: absolute;
  top: -10px;
  left: 17px;
}

.price-area .inner-area .price {
  font-size: 45px;
  font-weight: 500;
  margin-left: 16px;
}

.table .package-name {
  width: 100%;
  height: 2px;
  margin: 35px 0;
  position: relative;
}

.table .package-name::before {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 25px;
  font-weight: 500;
  background: #fff;
  padding: 0 15px;
  transform: translate(-50%, -50%);
}

.table .features li {
  margin-bottom: 15px;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.features li .list-name {
  font-size: 17px;
  font-weight: 400;
}

.features li .icon {
  font-size: 15px;
}

.features li .icon.check {
  color: #2db94d;
}

.features li .icon.cross {
  color: #cd3241;
}

.table .btn-card {
  width: 100%;
  display: flex;
  margin-top: 35px;
  justify-content: center;
}

.table .btn-card button {
  width: 80%;
  height: 50px;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border: none;
  outline: none;
  background-color: #000;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.table .btn-card button:hover {
  border-radius: 5px;
}

.basic .features li::selection {
  background: #ffd861;
}

.basic ::selection,
.basic .price-area,
.basic .inner-area {
  background: #d03e3e;
}

.basic .btn-card button {
  border: 2px solid #a83131;
  background: #fff;
  color: #000;
}

.basic .btn-card button:hover {
  background: #c63b3b;
  color: #fff;
}

.premium ::selection,
.premium .price-area,
.premium .inner-area,
.premium .btn button {
  background: #5bb417;
}

.premium .btn-card button:hover {
  background: #03f357;
  color: #000;
}

.ultimate ::selection,
.ultimate .price-area,
.ultimate .inner-area {
  background: #ebc30f;
}

.ultimate .btn-card button {
  border: 2px solid #ffd861;
  color: #000;
  background: #fff;
}

.ultimate .btn-card button:hover {
  background: #ffd861;
  color: rgb(0, 0, 0);
}

.basic .package-name {
  background: #ffecb3;
}

.premium .package-name {
  background: #d0b3ff;
}

.ultimate .package-name {
  background: #baf8d4;
}

.basic .package-name::before {
  content: "Basic";
}

.premium .package-name::before {
  content: "Premium";
  font-size: 24px;
}

.ultimate .package-name::before {
  content: "Ultimate";
  font-size: 24px;
}

@media (max-width: 1020px) {
  .wrapper-pricing .table {
    width: calc(50% - 20px);
    margin-bottom: 40px;
  }
}

@media (max-width: 698px) {
  .wrapper-pricing .table {
    width: 100%;
  }
}

::selection {
  color: #fff;
}

.table .ribbon {
  width: 150px;
  height: 150px;
  position: absolute;
  top: -10px;
  left: -10px;
  overflow: hidden;
}

.table .ribbon::before,
.table .ribbon::after {
  position: absolute;
  content: "";
  z-index: -1;
  display: block;
  border: 7px solid #d93030;
  border-top-color: transparent;
  border-left-color: transparent;
}

.table .ribbon::before {
  top: 0px;
  right: 15px;
}

.table .ribbon::after {
  bottom: 15px;
  left: 0px;
}

.table .ribbon span {
  position: absolute;
  top: 30px;
  right: 0;
  transform: rotate(-45deg);
  width: 200px;
  background: #d8284e;
  padding: 10px 0;
  color: #fff;
  text-align: center;
  font-size: 17px;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
}


/* contact-form */







#contact-section {
  position: fixed;
  bottom: 50px;
  right: 0px;
  z-index: 2;
}


#show-contact-btn {
  position: fixed;
  bottom: 20px;
  right: 40px;
  z-index: 1;
  width: 14%;
  font-size: 16px;
  padding: 0.5rem 1rem;
  background-color: #03f357;
  color: #000;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: .3s;
  animation: font-size-animation 2s infinite;
  font-family: "BPG WEB 001 Caps", sans-serif;

}



@keyframes font-size-animation {
  0% {
    font-size: 12px;
  }

  50% {
    font-size: 16px;
  }

  100% {
    font-size: 12px;
  }
}







.container-form {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  margin-left: 100px;
  padding: 10px;
}

#xmark {
  cursor: pointer;
  position: absolute;
  margin-left: 220px;
  margin-bottom: 200px;
}

.contact-box {
  max-width: 300px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}



.right {
  padding: 20px 40px;
}

h2 {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
}

h2:after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 180px;
  border-radius: 2px;
  background-color: #cc312e;
}

.field {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: .3s;
}

.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

textarea {
  min-height: 150px;
}

.btn {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: #df4747;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: .3s;
}

.btn:hover {
  background-color: #e03131;
}

.field:focus {
  border: 2px solid rgba(30, 85, 250, 0.47);
  background-color: #fff;
}



/* loader-02 */

.loader-02 {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.loader-03 {
  height: 10vh;
  display: flex;
  margin-bottom: 60px;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  display: none;
}

.slider {
  overflow: hidden;
  background-color: white;
  margin: 0 15px;
  height: 80px;
  width: 20px;
  border-radius: 30px;
  /* box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.1), -15px -15px 30px rgb(211, 121, 121),
    inset -5px -5px 10px rgba(0, 0, 255, 0.1),
    inset 5px 5px 10px rgba(0, 0, 0, 0.1); */
  position: relative;
}

.slider::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  border-radius: 100%;
  box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0.3), 0px 420px 0 400px #2697f3,
    inset 0px 0px 0px rgba(0, 0, 0, 0.1);
  animation: animate_2 2.5s ease-in-out infinite;
  animation-delay: calc(-0.5s * var(--i));
}

@keyframes animate_2 {
  0% {
    transform: translateY(250px);
    filter: hue-rotate(0deg);
  }

  50% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(250px);
    filter: hue-rotate(180deg);
  }
}


.onyx-spanny {
  font-size: 34px;
  color: rgb(180, 59, 59);
  font-family: "BPG WEB 001 Caps", sans-serif;
}

/* hamster loader */
.wheel-and-hamster {
  --dur: 1s;
  position: absolute;
  width: 12em;
  height: 12em;
  top: 850px;
  right: 150px;
  font-size: 14px;
  margin: 0 auto;
  transform: rotate(45deg);
}

@media screen and (max-width: 768px) {
  .contact-box {
    grid-template-columns: 1fr;
  }

  .wheel-and-hamster {
    --dur: 1s;
    position: absolute;
    width: 12em;
    height: 12em;
    top: 240px;
    right: 0px;
    font-size: 14px;
    margin: 0 auto;
    transform: rotate(45deg);
  }

  .onyx-content-section {
    display: block;
  }

  .text-window {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    max-width: 500px;
    width: 100%;
    margin-left: 20px;
  }

  .onyx-content-section,
  .h2-span-0,
  .h2-span-1,
  .h2-span-0,
  .h2-span-1 {
    margin-left: 16px;
    font-size: 12px;
  }

  .content-onyx-01 {
    font-size: 12px;
    margin-left: 60px;
  }






}


.wheel,
.hamster,
.hamster div,
.spoke {
  position: absolute;
}

.wheel,
.spoke {
  border-radius: 50%;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.wheel {
  background: radial-gradient(100% 100% at center, hsla(0, 0%, 60%, 0) 47.8%, rgb(162, 43, 43) 48%);
  z-index: 2;
}

.hamster {
  animation: hamster var(--dur) ease-in-out infinite;
  top: 50%;
  left: calc(50% - 3.5em);
  width: 7em;
  height: 3.75em;
  display: flex;
  transform: rotate(4deg) translate(-0.8em, 1.85em);
  transform-origin: 50% 0;
  z-index: 1;

}

.hamster__head {
  animation: hamsterHead var(--dur) ease-in-out infinite;
  background: hsl(30, 90%, 55%);
  border-radius: 70% 30% 0 100% / 40% 25% 25% 60%;
  box-shadow: 0 -0.25em 0 hsl(30, 90%, 80%) inset,
    0.75em -1.55em 0 hsl(30, 90%, 90%) inset;
  top: 0;
  left: -2em;
  width: 2.75em;
  height: 2.5em;
  transform-origin: 100% 50%;
}

.hamster__ear {
  animation: hamsterEar var(--dur) ease-in-out infinite;
  background: hsl(0, 90%, 85%);
  border-radius: 50%;
  box-shadow: -0.25em 0 hsl(30, 90%, 55%) inset;
  top: -0.25em;
  right: -0.25em;
  width: 0.75em;
  height: 0.75em;
  transform-origin: 50% 75%;
}

.hamster__eye {
  animation: hamsterEye var(--dur) linear infinite;
  background-color: hsl(0, 0%, 0%);
  border-radius: 50%;
  top: 0.375em;
  left: 1.25em;
  width: 0.5em;
  height: 0.5em;
}

.hamster__nose {
  background: hsl(0, 90%, 75%);
  border-radius: 35% 65% 85% 15% / 70% 50% 50% 30%;
  top: 0.75em;
  left: 0;
  width: 0.2em;
  height: 0.25em;
}

.hamster__body {
  animation: hamsterBody var(--dur) ease-in-out infinite;
  background: hsl(30, 90%, 90%);
  border-radius: 50% 30% 50% 30% / 15% 60% 40% 40%;
  box-shadow: 0.1em 0.75em 0 hsl(30, 90%, 55%) inset,
    0.15em -0.5em 0 hsl(30, 90%, 80%) inset;
  top: 0.25em;
  left: 2em;
  width: 4.5em;
  height: 3em;
  transform-origin: 17% 50%;
  transform-style: preserve-3d;
}

.hamster__limb--fr,
.hamster__limb--fl {
  clip-path: polygon(0 0, 100% 0, 70% 80%, 60% 100%, 0% 100%, 40% 80%);
  top: 2em;
  left: 0.5em;
  width: 1em;
  height: 1.5em;
  transform-origin: 50% 0;
}

.hamster__limb--fr {
  animation: hamsterFRLimb var(--dur) linear infinite;
  background: linear-gradient(hsl(30, 90%, 80%) 80%, hsl(0, 90%, 75%) 80%);
  transform: rotate(15deg) translateZ(-1px);
}

.hamster__limb--fl {
  animation: hamsterFLLimb var(--dur) linear infinite;
  background: linear-gradient(hsl(30, 90%, 90%) 80%, hsl(0, 90%, 85%) 80%);
  transform: rotate(15deg);
}

.hamster__limb--br,
.hamster__limb--bl {
  border-radius: 0.75em 0.75em 0 0;
  clip-path: polygon(0 0, 100% 0, 100% 30%, 70% 90%, 70% 100%, 30% 100%, 40% 90%, 0% 30%);
  top: 1em;
  left: 2.8em;
  width: 1.5em;
  height: 2.5em;
  transform-origin: 50% 30%;
}

.hamster__limb--br {
  animation: hamsterBRLimb var(--dur) linear infinite;
  background: linear-gradient(hsl(30, 90%, 80%) 90%, hsl(0, 90%, 75%) 90%);
  transform: rotate(-25deg) translateZ(-1px);
}

.hamster__limb--bl {
  animation: hamsterBLLimb var(--dur) linear infinite;
  background: linear-gradient(hsl(30, 90%, 90%) 90%, hsl(0, 90%, 85%) 90%);
  transform: rotate(-25deg);
}

.hamster__tail {
  animation: hamsterTail var(--dur) linear infinite;
  background: hsl(0, 90%, 85%);
  border-radius: 0.25em 50% 50% 0.25em;
  box-shadow: 0 -0.2em 0 hsl(0, 90%, 75%) inset;
  top: 1.5em;
  right: -0.5em;
  width: 1em;
  height: 0.5em;
  transform: rotate(30deg) translateZ(-1px);
  transform-origin: 0.25em 0.25em;
}

.spoke {
  animation: spoke var(--dur) linear infinite;
  background: radial-gradient(100% 100% at center, hsl(0, 0%, 60%) 4.8%, hsla(0, 0%, 60%, 0) 5%),
    linear-gradient(hsla(0, 0%, 55%, 0) 46.9%, hsl(0, 0%, 65%) 47% 52.9%, hsla(0, 0%, 65%, 0) 53%) 50% 50% / 99% 99% no-repeat;
}

/* Animations */
@keyframes hamster {

  from,
  to {
    transform: rotate(4deg) translate(-0.8em, 1.85em);
  }

  50% {
    transform: rotate(0) translate(-0.8em, 1.85em);
  }
}

@keyframes hamsterHead {

  from,
  25%,
  50%,
  75%,
  to {
    transform: rotate(0);
  }

  12.5%,
  37.5%,
  62.5%,
  87.5% {
    transform: rotate(8deg);
  }
}

@keyframes hamsterEye {

  from,
  90%,
  to {
    transform: scaleY(1);
  }

  95% {
    transform: scaleY(0);
  }
}

@keyframes hamsterEar {

  from,
  25%,
  50%,
  75%,
  to {
    transform: rotate(0);
  }

  12.5%,
  37.5%,
  62.5%,
  87.5% {
    transform: rotate(12deg);
  }
}

@keyframes hamsterBody {

  from,
  25%,
  50%,
  75%,
  to {
    transform: rotate(0);
  }

  12.5%,
  37.5%,
  62.5%,
  87.5% {
    transform: rotate(-2deg);
  }
}

@keyframes hamsterFRLimb {

  from,
  25%,
  50%,
  75%,
  to {
    transform: rotate(50deg) translateZ(-1px);
  }

  12.5%,
  37.5%,
  62.5%,
  87.5% {
    transform: rotate(-30deg) translateZ(-1px);
  }
}

@keyframes hamsterFLLimb {

  from,
  25%,
  50%,
  75%,
  to {
    transform: rotate(-30deg);
  }

  12.5%,
  37.5%,
  62.5%,
  87.5% {
    transform: rotate(50deg);
  }
}

@keyframes hamsterBRLimb {

  from,
  25%,
  50%,
  75%,
  to {
    transform: rotate(-60deg) translateZ(-1px);
  }

  12.5%,
  37.5%,
  62.5%,
  87.5% {
    transform: rotate(20deg) translateZ(-1px);
  }
}

@keyframes hamsterBLLimb {

  from,
  25%,
  50%,
  75%,
  to {
    transform: rotate(20deg);
  }

  12.5%,
  37.5%,
  62.5%,
  87.5% {
    transform: rotate(-60deg);
  }
}

@keyframes hamsterTail {

  from,
  25%,
  50%,
  75%,
  to {
    transform: rotate(30deg) translateZ(-1px);
  }

  12.5%,
  37.5%,
  62.5%,
  87.5% {
    transform: rotate(10deg) translateZ(-1px);
  }
}

@keyframes spoke {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(-1turn);
  }
}

/* /////checkbox */

.container-checkbox {
  display: block;
  height: 1.2em;
  width: 1.2em;
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-checkbox input {
  position: absolute;
  transform: scale(0);
}

.container-checkbox input:checked~.checkmark {
  transform: rotate(45deg);
  height: 2em;
  width: .8em;
  border-color: #e83a0a;
  border-top-color: transparent;
  border-left-color: transparent;
  border-radius: 0;
}

.container-checkbox .checkmark {
  display: block;
  width: inherit;
  height: inherit;
  border: 2px solid #cd3232;
  border-radius: 4px;
  transition: all .3s;
}



/* ////loader-sect */

.loadingspinner {
  --square: 26px;
  --offset: 30px;
  --duration: 2.4s;
  --delay: 0.2s;
  --timing-function: ease-in-out;
  --in-duration: 0.4s;
  --in-delay: 0.1s;
  --in-timing-function: ease-out;
  width: calc(3 * var(--offset) + var(--square));
  height: calc(2 * var(--offset) + var(--square));
  padding: 0px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 30px;
  position: relative;
}

.loadingspinner div {
  display: inline-block;
  background: darkorange;
  /*background: var(--text-color);*/
  /*box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);*/
  border: none;
  border-radius: 2px;
  width: var(--square);
  height: var(--square);
  position: absolute;
  padding: 0px;
  margin: 0px;
  font-size: 6pt;
  color: black;
}

.loadingspinner .square1 {
  left: calc(0 * var(--offset));
  top: calc(0 * var(--offset));
  animation: square1 var(--duration) var(--delay) var(--timing-function) infinite,
    squarefadein var(--in-duration) calc(1 * var(--in-delay)) var(--in-timing-function) both;
}

.loadingspinner .square2 {
  left: calc(0 * var(--offset));
  top: calc(1 * var(--offset));
  animation: square2 var(--duration) var(--delay) var(--timing-function) infinite,
    squarefadein var(--in-duration) calc(1 * var(--in-delay)) var(--in-timing-function) both;
}

.loadingspinner .square3 {
  left: calc(1 * var(--offset));
  top: calc(1 * var(--offset));
  animation: square3 var(--duration) var(--delay) var(--timing-function) infinite,
    squarefadein var(--in-duration) calc(2 * var(--in-delay)) var(--in-timing-function) both;
}

.loadingspinner .square4 {
  left: calc(2 * var(--offset));
  top: calc(1 * var(--offset));
  animation: square4 var(--duration) var(--delay) var(--timing-function) infinite,
    squarefadein var(--in-duration) calc(3 * var(--in-delay)) var(--in-timing-function) both;
}

.loadingspinner .square5 {
  left: calc(3 * var(--offset));
  top: calc(1 * var(--offset));
  animation: square5 var(--duration) var(--delay) var(--timing-function) infinite,
    squarefadein var(--in-duration) calc(4 * var(--in-delay)) var(--in-timing-function) both;
}

@keyframes square1 {
  0% {
    left: calc(0 * var(--offset));
    top: calc(0 * var(--offset));
  }

  8.333% {
    left: calc(0 * var(--offset));
    top: calc(1 * var(--offset));
  }

  100% {
    left: calc(0 * var(--offset));
    top: calc(1 * var(--offset));
  }
}

@keyframes square2 {
  0% {
    left: calc(0 * var(--offset));
    top: calc(1 * var(--offset));
  }

  8.333% {
    left: calc(0 * var(--offset));
    top: calc(2 * var(--offset));
  }

  16.67% {
    left: calc(1 * var(--offset));
    top: calc(2 * var(--offset));
  }

  25.00% {
    left: calc(1 * var(--offset));
    top: calc(1 * var(--offset));
  }

  83.33% {
    left: calc(1 * var(--offset));
    top: calc(1 * var(--offset));
  }

  91.67% {
    left: calc(1 * var(--offset));
    top: calc(0 * var(--offset));
  }

  100% {
    left: calc(0 * var(--offset));
    top: calc(0 * var(--offset));
  }
}

@keyframes square3 {

  0%,
  100% {
    left: calc(1 * var(--offset));
    top: calc(1 * var(--offset));
  }

  16.67% {
    left: calc(1 * var(--offset));
    top: calc(1 * var(--offset));
  }

  25.00% {
    left: calc(1 * var(--offset));
    top: calc(0 * var(--offset));
  }

  33.33% {
    left: calc(2 * var(--offset));
    top: calc(0 * var(--offset));
  }

  41.67% {
    left: calc(2 * var(--offset));
    top: calc(1 * var(--offset));
  }

  66.67% {
    left: calc(2 * var(--offset));
    top: calc(1 * var(--offset));
  }

  75.00% {
    left: calc(2 * var(--offset));
    top: calc(2 * var(--offset));
  }

  83.33% {
    left: calc(1 * var(--offset));
    top: calc(2 * var(--offset));
  }

  91.67% {
    left: calc(1 * var(--offset));
    top: calc(1 * var(--offset));
  }
}

@keyframes square4 {
  0% {
    left: calc(2 * var(--offset));
    top: calc(1 * var(--offset));
  }

  33.33% {
    left: calc(2 * var(--offset));
    top: calc(1 * var(--offset));
  }

  41.67% {
    left: calc(2 * var(--offset));
    top: calc(2 * var(--offset));
  }

  50.00% {
    left: calc(3 * var(--offset));
    top: calc(2 * var(--offset));
  }

  58.33% {
    left: calc(3 * var(--offset));
    top: calc(1 * var(--offset));
  }

  100% {
    left: calc(3 * var(--offset));
    top: calc(1 * var(--offset));
  }
}

@keyframes square5 {
  0% {
    left: calc(3 * var(--offset));
    top: calc(1 * var(--offset));
  }

  50.00% {
    left: calc(3 * var(--offset));
    top: calc(1 * var(--offset));
  }

  58.33% {
    left: calc(3 * var(--offset));
    top: calc(0 * var(--offset));
  }

  66.67% {
    left: calc(2 * var(--offset));
    top: calc(0 * var(--offset));
  }

  75.00% {
    left: calc(2 * var(--offset));
    top: calc(1 * var(--offset));
  }

  100% {
    left: calc(2 * var(--offset));
    top: calc(1 * var(--offset));
  }
}

@keyframes squarefadein {
  0% {
    transform: scale(0.75);
    opacity: 0.0;
  }

  100% {
    transform: scale(1.0);
    opacity: 1.0;
  }
}

/* /progressbar */

.last-one {
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "BPG WEB 001 Caps", sans-serif;
  font-size: 28px;
  text-transform: uppercase;
  letter-spacing: 8px;
}

.section1 {
  background: #f0932b;
}

.section2 {
  background: #eb4d4b;
}

.section3 {
  background: #03f357;
}

.section4 {
  background: #ea8006;
}