{
  "name": "final-js-1",
  "version": "1.0.0",
  "description": "",
  "main": "fitgallery.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "json-server -w db/gallerycontent.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/germana1337/final-js-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/germana1337/final-js-1/issues"
  },
  "homepage": "https://github.com/germana1337/final-js-1#readme",
  "dependencies": {
    "@splidejs/splide": "^4.1.4",
    "@splidejs/splide-extension-auto-scroll": "^0.5.3",
    "js-cookie": "^3.0.1",
    "json-server": "^0.17.1"
  }
}
