<!DOCTYPE html>
<html lang="ka">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Onyx">
  <meta name="keywords"
    content="fitness, onyx, food, healthy, workout, training, gym, sport, new gym, onyx, georgia, abs, workouts">
  <meta name="keywords"
    content="ფიტნესი, ონიქსი, კვება, ჯანსაღი, ვარჯიში, სავარჯიშო, დარბაზი, სპორტი, ახალი დარბაზი, სპორტ-დარბაზი, საქართველო, ვარჯიშები, ათლეტი">
  <meta property="og:description" content="ონიქს ფიტნესი - დაიპყარი სპორტული მწვერვალები ჩვენთან ერთად" />
  <meta property="og:url" content="https://germana1337.github.io/final-js-1/" />
  <meta property="og:title" content="ფიტნეს სივრცე" />
  <meta name="description"
    content="ჩადექით ფორმაში Onyx Fitness-ის უახლესი სპორტდარბაზით და სავარჯიშო პროგრამებით საქართველოში. მიაღწიეთ თქვენს ფიტნეს მიზნებს ჩვენს ექსპერტ ტრენერებთან და ჯანსაღი კვების რაციონებთან ერთად.">
  <meta property="og:image"
    content="https://www.churchproduction.com/downloads/12832/download/Onyx%20Logo.jpg?cb=2b27345cbc13ef85bc4518305f40ec2c" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Google Fonts CDN Link -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <!-- Font Awesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/splide.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <!-- ///////IT'S NOT WORKING IN SCRIPT SECCTION BOTTOM-THAT'S WHY THIS SPLIDE-JS.HERE(()) -->
  <script src="splide.min.js"></script>
  <title>ონიქს ფიტნესი - მიაღწიეთ თქვენს ფიტნეს ოცნებებს ონიქსთან ერთად !</title>
</head>

<body class="body-gallerea">
  <!-- HEADER-STARTS-HERE -->
  <header class="header-opacity">
    <div class="header-main">
      <a href="">
        <div>
          <h3 class="logo">
            <span> <span class="onxlogo">onyx</span> fitness</span>
          </h3>
        </div>
      </a>
      <div class="side-menu">
        <nav class="navbar" id="idnavbar">
          <ul class="ul-style">
            <li id="listing">
              <a href="#">onyx</a>
            </li>
            <li>
              <a href="#">მთავარი</a>
            </li>
            <li onclick="scrollToElement('.card-container.card-container')">
              <a href="#"> ინსტრუქტორები</a>
            </li>
            <li onclick="scrollToElement('.wrapper-pricing.wrapper-pricing')">
              <a href="#">ფასდაკლებები</a>
            </li>
            <li onclick="scrollToElement('.image-gallery.image-gallery')">
              <a href="#">პერსონალური ვარჯიშები</a>
            </li>
          </ul>
          <div class="registration-responsive">
            <a href="#">რეგისტრაცია</a>
          </div>
        </nav>
      </div>
      <!-- /////////BURGER-BAR-SECTION//////////// -->
      <section>
        <h3>.</h3>
        <div class="burgBar" id="idburger">
          <div class="line line1"></div>
          <div class="line line2"></div>
          <div class="line line3"></div>
        </div>
      </section>

      <!-- ///////REGISTRATION#SUBSCRIBE-BTNS-SECTION/////// -->
      <section>
        <h3>.</h3>
        <div class="btn-div-1">
          <div class="input-group">
            <button class="btn-authorization btn-authorization-1"
              onclick="scrollToElement('.auth-form-container.auth-form-container')">რეგისტრაცია</button>
            <input type="email" class="input" id="Email" name="Email" placeholder="ელ-ფოსტა" autocomplete="off">
            <input class="button--submit" value="გამოგვიწერთ" type="submit">
          </div>
        </div>
      </section>
    </div>
  </header>
  <!-- ////SMOOTSCROLL-DIV-SMOOTH-WRAPPER-SMOOTH-CONTENT-DIVS-DO-NOT-TOUCH//// -->
  <div id="smooth-wrapper">
    <div id="smooth-content">
      <!-- /////////HEADER-MAIN-PHOTO-SECTION-ALSO-MAIN#STARTS#FROM#HERE///////////// -->
      <main>

        <section>
          <h3>.</h3>
          <div class="video-container">
            <h2 class="sheni-cvlileba">შენი ცვლილება იწყება აქ !</h2>
            <img class="main-cont-f1" src="img/onyx-btstp-pics/Onyx_033.jpg"
              alt="ონიქსი,ფიტნესი,fitness,tbilisi,darbazi,varjishebi,presebi">
          </div>
        </section>
        <!-- ///////LOADER-LOGIC-SECTION//////// -->
        <section class="loader-sect">
          <h3>.</h3>
          <div class="loader">
            <div class="loader-square"></div>
            <div class="loader-square"></div>
            <div class="loader-square"></div>
            <div class="loader-square"></div>
            <div class="loader-square"></div>
            <div class="loader-square"></div>
            <div class="loader-square"></div>
          </div>
        </section>
        <!-- /////MAIN-SECTION-PLUS-VIDEO/////////// -->
        <!-- /////მთავარი სექცია პლუს ვიდეეო/////////// -->
        <section>
          <div class="row">
            <h3>რატომ ონიქსი?</h3>
            <div class="content-3-training">
              <video class="main-custom-video" autoplay muted loop playsinline>
                <source src="img/workout.mp4" type="video/mp4">
              </video>
              <div class="text-window">
                <div class="onyx-content-section">
                  <h2><span class="h2-span-0">შენი</span> <span class="h2-span-1">ცვლილება</span> <span
                      class="h2-span-0">
                      იწყება</span> <span class="h2-span-1"> აქ !</span></h2>
                  <p class="content-onyx-01">ჩვენი წარმატება ჩვენი გუნდის თითოეული წევრის დამსახურებაა. ონიქსში <br>
                    ვქმნით
                    თანაბარ შესაძლებლობებს, სადაც სხვადასხვა <br> კულტურისა და ღირებულების მქონე ადამიანებისთვის მუშაობა
                    საინტერესო, კომფორტული და გამოწვევებით სავსეა.
                    ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის
                    აღქმაში ხელი შეუშალოს. Lorem Ipsum-ის გამოყენებით ვღებულობთ იმაზე მეტ-ნაკლებად სწორი გადანაწილების
                    ტექსტს, ვიდრე ერთიდაიგივე გამეორებადი სიტყვებია ხოლმე. შედეგად, ტექსტი ჩვეულებრივ ინგლისურს გავს,
                    მისი წაითხვა კი შეუძლებელია. დღეს უამრავი პერსონალური საგამომცემლო პროგრამა და ვებგვერდი იყენებს
                    Lorem Ipsum-ს, როგორც დროებით ტექსტს წყობის შესავსებად; Lorem Ipsum-ის მოძებნისას კი საძიებო
                    სისტემები ბევრ დაუსრულებელ გვერდს გვიჩვენებენ. წლების მანძილზე ამ ტექსტის უამრავი ვერსია გამოჩნდა,
                    ზოგი შემთხვევით დაშვებული შეცდომის გამო, ზოგი კი — განზრახ, ხუმრობით.
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- LOADER-LOGIC-SECTION -->
        <section class="loader-02">
          <h3>.</h3>
          <div style="--i:4" class="slider">
          </div>
          <div style="--i:4" class="slider">
          </div>
          <div style="--i:4" class="slider">
          </div>
        </section>
        <!-- ///////ANIMATION-SPINNER-SECTION/////////// -->
        <section>
          <h2 class="gallery-h2-content">განავითარე შესაძლებლობი</h2>
          <div class="loadingspinner">
            <div class="square1"></div>
            <div class="square2"></div>
            <div class="square3"></div>
            <div class="square4"></div>
            <div class="square5"></div>
          </div>
        </section>
        <!-- ///////SPLIDE-JS-SLIDER///////////// -->
        <!-- ///////სლაიდერი///////////// -->
        <section class="splide" aria-label="Splide Basic HTML Example">
          <h3>.</h3>
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide"><img
                  src="https://images.squarespace-cdn.com/content/v1/5e5587a0d35cd344f1a56fbd/1629733452749-AWMPY7D29U2LWCTJSRS7/1-01-2.jpg?format=1000w"
                  alt="ონიქსი,onyx,varjishebi,ivarjishe,ივარჯიშე,სწორი,კვება,დიეტა"></li>
              <li class="splide__slide"><img
                  src="https://images.squarespace-cdn.com/content/v1/5e5587a0d35cd344f1a56fbd/1629733423512-APE64UMVOP59I6YWGAHQ/6-01.jpg?format=1000w"
                  alt="ინსტრუქტორები,instructors,fitness instrucots,personal trainers,პერსონალური ტრენერი,ინსტრუქტორი">
              </li>
              <li class="splide__slide"><img
                  src="https://images.squarespace-cdn.com/content/v1/5e5587a0d35cd344f1a56fbd/1629733563626-WK7BWHWXVGVJQTUP238B/2-01.jpg?format=1000w"
                  alt="ვარჯიში,პერსონალური ვარჯიში,personal training,დიეტა,კვება,რაციონი"></li>
              <li class="splide__slide"><img
                  src="https://images.squarespace-cdn.com/content/v1/5e5587a0d35cd344f1a56fbd/1586288649527-3HKAJILEQWDJ9WQLHAIQ/%E1%83%A9%E1%83%90%E1%83%AF%E1%83%93%E1%83%9D%E1%83%9B%E1%83%94%E1%83%91%E1%83%98?format=1000w"
                  alt="ჭამა,სწორი კვება,დიეტა,ვარჯიშის ვიდეოები, varjishis videoebi,presebi,abs"></li>
              <li class="splide__slide"><img
                  src="https://images.squarespace-cdn.com/content/v1/5e5587a0d35cd344f1a56fbd/1586339568236-FLVJX5TNK271ISTJGC9E/%E1%83%91%E1%83%9D%E1%83%A5%E1%83%A1%E1%83%98?format=1000w"
                  alt="personaluri treneri, tbilisi,varjishebi tbilishi,ვარჯიშები,ტრენერები,ინსტრუქტორები"></li>
            </ul>
          </div>
        </section>
        <!-- /////////////ACCORDION-LOGIC-WORKING-ONLY-RESPONSIVE 765PX/////////////////// -->
        <!-- /////////////აკორდიონის-ლოგიკა-მიუშაობს მხოლოდ RESPONSIVE 765PX/////////////////// -->
        <section class="accordion-section">
          <div class="acc-accordion">
            <h3 class="accordion-title"><span class="h2-span">შენი</span> ცვლილება <span class="h2-span">
                იწყება</span> აქ
              !</h3>
            <p class="accordion-content"> ჩვენი წარმატება ჩვენი გუნდის თითოეული წევრის დამსახურებაა. ონიქსში ვქმნით
              თანაბარ შესაძლებლობებს, სადაც სხვადასხვა <br> კულტურისა და ღირებულების მქონე ადამიანებისთვის მუშაობა
              საინტერესო, კომფორტული და გამოწვევებით სავსეა </p>
          </div>
          <div class="acc-accordion">
            <h3 class="accordion-title">
              <span class="accordion-p"> არ შეუშინდე გამოწვევებს </span>
            </h3>
            <p class="accordion-content"> ჩვენი წარმატება ჩვენი გუნდის თითოეული წევრის დამსახურებაა. ონიქსში ვქმნით
              თანაბარ შესაძლებლობებს, სადაც სხვადასხვა <br> კულტურისა და ღირებულების მქონე ადამიანებისთვის მუშაობა
              საინტერესო, კომფორტული და გამოწვევებით სავსეა </p>
          </div>
        </section>
        <!-- ////////ANIMATION-SPINNER/////////// -->
        <section>
          <h2 class="gallery-h2-content">ონიქსში შეუძლებელი არაფერია</h2>
          <div class="loadingspinner">
            <div class="square1"></div>
            <div class="square2"></div>
            <div class="square3"></div>
            <div class="square4"></div>
            <div class="square5"></div>
          </div>
        </section>
        <!-- ////Paralla-effect-section-Here////// -->
        <section>
          <div class="parallax">
            <div class="image-parent">
              <h2 class="h2h2">ჩვენი გუნდი ყოველთვის მზად არის იზრუნოს შენს ტრანსფორმაციაზე !</h2>
              <img class="img-cont" data-speed="auto"
                src="https://kinective.com/wp-content/uploads/2019/11/render-rooftop@2x-1.jpg"
                alt="პერსონალური ვარჯიშები,kardio varjishebi,jgupuri varjishebi,ჯგუფური" />
            </div>
          </div>
        </section>

        <!-- //////CARD-CONTAINER-USING-LOCAL-AP/I?///////////////////// -->
        <!-- //////ინსტრუქტორების-ქარდები-იტენებს-ლოკალ-აპის///////////////////// -->
        <h2 class="gallery-h2-content">ონიქს ინსტრუქტორები</h2>
        <section>
          <div class="card-container">
            <div class="card">
              <img src="https://s30studio.com.au/wp-content/uploads/2022/05/Oscar-Winter-1.jpg" alt="img" />
              <div class="card-info">
                <h6>თამაზ გურული</h6>
                <span>იოგა ინსტრუქტორი</span>
                <div class="social-icon">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- ////////SHARE-YOUR-EXPERIENCE-SECTION-USES-JS-AND-ANIMATIONS//////////////////////// -->
        <!-- ////////გაგვიზიარე-შენი-გამოცდილება-იყენებს-ჯავასკრიპტს-ანიმაციებს//////////////////////// -->
        <section>
          <h2 class="gallery-h2-content">ონიქსი</h2>
          <div class="body-smile">
            <form class="fr">
              <label class="fr__label" for="face-rating">როგორია შენი გამოცდილება ფიტნესის სფეროში?</label>
              <div class="fr__face" role="img" aria-label="Straight face">
                <div class="fr__face-right-eye" data-right></div>
                <div class="fr__face-left-eye" data-left></div>
                <div class="fr__face-mouth-lower" data-mouth-lower></div>
                <div class="fr__face-mouth-upper" data-mouth-upper></div>
              </div>
              <input class="fr__input" id="face-rating" type="range" value="2.5" min="0" max="5" step="0.1">
            </form>
            <input class="your-experience" type="text" name="text" placeholder="გაგვიზიარე შენი გამოცდილება....">
            <button class="send-us-info">
              <span class="svg-wrapper-1">
                <span class="svg-wrapper">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                    <path fill="none" d="M0 0h24v24H0z"></path>
                    <path fill="currentColor"
                      d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z">
                    </path>
                  </svg>
                </span>
              </span>
              <span>მოგვწერე</span>
            </button>
          </div>
        </section>

        <!-- ///////HAMSTER-ANIMATION-SECTION///////// -->
        <section>
          <h3>.</h3>
          <div aria-label="Orange and tan hamster running in a metal wheel" role="img" class="wheel-and-hamster">
            <div class="wheel"></div>
            <div class="hamster">
              <div class="hamster__body">
                <div class="hamster__head">
                  <div class="hamster__ear"></div>
                  <div class="hamster__eye"></div>
                  <div class="hamster__nose"></div>
                </div>
                <div class="hamster__limb hamster__limb--fr"></div>
                <div class="hamster__limb hamster__limb--fl"></div>
                <div class="hamster__limb hamster__limb--br"></div>
                <div class="hamster__limb hamster__limb--bl"></div>
                <div class="hamster__tail"></div>
              </div>
            </div>
            <div class="spoke"></div>
          </div>
        </section>
        <!-- ////////////VIDEO-CONTAINER-CARDS-SLIDING-AUTOMATICLY PLUS SOME CONTENT////////////////// -->
        <!-- //////////ვიდეო-კონტეინერი-თავისი-კონტენით////////////////// -->
        <section>
          <h3>.</h3>
          <div class="row">
            <div class="content-3-training">
              <div class="video-container">
                <div class="text-window">
                  <p>ჩვენი წარმატება ჩვენი გუნდის თითოეული წევრის დამსახურებაა. ონიქსში ვქმნით <br> თანაბარ
                    შესაძლებლობებს, სადაც
                    სხვადასხვა კულტურისა და ღირებულების მქონე ადამიანებისთვის მუშაობა საინტერესო, კომფორტული და
                    გამოწვევებით
                    სავსეა...გავრცელებული მოსაზრებით, <br> Lorem Ipsum შემთხვევითი ტექსტი სულაც არაა. მისი ფესვები
                    ჯერკიდევ ჩვ. წ. <br> აღ-მდე 45 წლის დროინდელი კლასიკური <br> ლათინური ლიტერატურიდან მოდის. "de
                    Finibus Bonorum et Malorum"-ის 1.10.32 და 1.10.33 თავებიდან. <a href="#">მეტის ნახვა</a></p>
                </div>

              </div>
              <video class="main-custom-video" autoplay muted loop playsinline>
                <source src="img/anywhere.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </section>
        <!-- /////////ONYX-GALLERY-SECTION-USES-LOCAL-API-JS/GALLERYCONTENT.JS//////////////////// -->
        <!-- /////////ონიქს-ინსტრუქტორების-გალერეა-ლოკაჰოსთიდან-წამოსული-ინფორმაცია/// ---->
        <section>
          <h2 class="gallery-h2-content">ონიქსი გალერეა</h2>
          <div class="image-gallery">
            <div class="image-box">
              <img
                src="https://images.unsplash.com/photo-1603503363848-6952525df449?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Zml0bmVzc3xlbnwwfHwwfHw%3D&w=1000&q=80"
                alt="ონიქს ფიტნესი,პერსონალური ტრენერი,treneri" />
              <div class="overlay">
                <div class="details">
                  <h3 class="title">
                    <a href="#">ელენე</a>
                  </h3>
                  <span class="category">
                    <a href="#">სერთიფიცირებული პერსონალური ვ</a>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- //////PRICING-CARDS-SECTION-FORM//////////// -->
        <!-- //////ფასების-და-შეთავაზებების-კარტების-ფორმა//////////// -->
        <h2 class="gallery-h2-content sales-card">ფასდაკლებები აბონიმენტზე</h2>
        <section>
          <h3>.</h3>
          <div class="wrapper-pricing">
            <div class="table basic">
              <div class="price-section">
                <div class="price-area">
                  <div class="inner-area">
                    <span class="text">₾</span>
                    <span class="price">29</span>
                  </div>
                </div>
              </div>
              <div class="package-name"></div>
              <ul class="features">
                <li>
                  <span class="list-name">2 ვარჯიში კვირაში</span>
                  <span class="icon check"><i class="fas fa-check"></i></span>
                </li>
                <li>
                  <span class="list-name">ინსტრუქტორთან კონსულტაცია</span>
                  <span class="icon check"><i class="fas fa-check"></i></span>
                </li>
                <li>
                  <span class="list-name">ჯგუფური ვარჯიშები</span>
                  <span class="icon cross"><i class="fas fa-times"></i></span>
                </li>
                <li>
                  <span class="list-name">კვების რაციონის შედგენა</span>
                  <span class="icon cross"><i class="fas fa-times"></i></span>
                </li>
              </ul>
              <div class="btn-card"><button>გაიაქტიურე</button></div>
            </div>

            <div class="table premium">
              <div class="ribbon"><span>შეთავაზება</span></div>
              <div class="price-section">
                <div class="price-area">
                  <div class="inner-area">
                    <span class="text">₾</span>
                    <span class="price">59</span>
                  </div>
                </div>
              </div>
              <div class="package-name"></div>
              <ul class="features">
                <li>
                  <span class="list-name">3 ვარჯიში კვირაში</span>
                  <span class="icon check"><i class="fas fa-check"></i></span>
                </li>
                <li>
                  <span class="list-name">ინსტრუქტორთან კონსულტაცია</span>
                  <span class="icon check"><i class="fas fa-check"></i></span>
                </li>
                <li>
                  <span class="list-name">ჯგუფური ვარჯიშები</span>
                  <span class="icon check"><i class="fas fa-check"></i></span>
                </li>
                <li>
                  <span class="list-name">კვების რაციონის შედგენა</span>
                  <span class="icon cross"><i class="fas fa-times"></i></span>
                </li>
              </ul>
              <div class="btn-card"><button>გაიაქტიურე</button></div>
            </div>

            <div class="table ultimate">
              <div class="price-section">
                <div class="price-area">
                  <div class="inner-area">
                    <span class="text">₾</span>
                    <span class="price">99</span>
                  </div>
                </div>
              </div>
              <div class="package-name"></div>
              <ul class="features">
                <li>
                  <span class="list-name">ინსტურქტორთან კონსულტაცია</span>
                  <span class="icon check"><i class="fas fa-check"></i></span>
                </li>
                <li>
                  <span class="list-name">ჯგუფური ვარჯიშები</span>
                  <span class="icon check"><i class="fas fa-check"></i></span>
                </li>
                <li>
                  <span class="list-name">კვების რაციონის შედგენა</span>
                  <span class="icon check"><i class="fas fa-check"></i></span>
                </li>
                <li>
                  <span class="list-name">ონლაინ კონსულტაცია</span>
                  <span class="icon check"><i class="fas fa-check"></i></span>
                </li>
              </ul>
              <div class="btn-card"><button>გაიაქტიურე</button></div>
            </div>
          </div>
        </section>
        <!-- ///////VALIDATION-FORM-REG-FORM-SECTION///////// -->
        <!-- ///////ვალიდაციის-ფორმა-რეგისტრაციის-ფორმა-///////// -->
        <section>
          <h2 class="validation-h2">გაიარე რეგისტრაცია ონიქსზე</h2>
          <div class="auth-form-container ">
            <form id="form-registration" method="GET">
              <div class="form-wraper">
                <label class="text-input-label" for="fname">სახელი</label>
                <input class="text-input" type="text" id="fname" name="username" placeholder="ჩაწერეთ სახელი" />
                <span class="error-text" id="error_username"></span>
              </div>

              <div class="form-wraper">
                <label class="text-input-label" for="lname">გვარი</label>
                <input class="text-input" type="text" id="lname" name="lastname" placeholder="ჩაწერეთ სახელი" />
                <span class="error-text" id="error_lastname"></span>
              </div>

              <div class="form-wraper password-form">
                <label class="text-input-label" for="passw1">პაროლი</label>
                <input class="text-input password-input" type="password" id="passw1" name="mypassword"
                  placeholder="ჩაწერეთ პაროლი" />
                <i class="fa-solid fa-eye-slash show-icon toggle-icon" id="togglrIcon1"></i>
                <span class="error-text" id="error_mypassword"></span>
              </div>
              <div>

              </div>
              <div class="form-wraper password-form-2">
                <label class="text-input-label" for="passw2">გაიმეორეთ პაროლი</label>
                <input class="text-input password-input" type="password" id="passw2" name="mypassword2"
                  placeholder="გაიმეორეთ პაროლი" />
                <i class="fa-solid fa-eye-slash show-icon toggle-icon" id="togglrIcon2"></i>
                <span class="error-text" id="error_mypassword2"></span>
              </div>
              <div class="form-wraper">
                <label>ელ-ფოსტა</label>
                <input class="emailField" type="email" id="myemail" name="email" placeholder="ელ-ფოსტა" />
                <span class="error-text" id="error_myemail"></span>
              </div>

              <div class="age-div">
                <input class="age-input" type="radio" name="age" id="age1" />
                <label>მამრობითი</label>
                <input class="age-input-2" type="radio" id="age2" name="age" />
                <label>მდედრობითი</label>
                <span class="error-text" id="error_age"></span>
              </div>

              <div class="form-group">
                <label class="text-input-label">დაბადების ადგილი</label>
                <select class="locations">
                  <option>საქართველო</option>
                  <option>საბერძნეთი</option>
                  <option>ესპანეთი</option>
                  <option>ბრიტანეთი</option>
                </select>
              </div>
              <div class="terms-n-conds">
                <label class="container-checkbox">
                  <input class="#" type="checkbox" name="agree" id="agree" checked="checked" />
                  <span class="checkmark"></span>
                </label>

                <label class="terms-class" for="agree">მე ვეთანხმები წესებს და პირობებს</label>
                <span class="error-text" id="error_agree"></span>
              </div>
              <img class="validation-img-02" src="img/fitness-removebg-preview.png"
                alt="registration photo,ციფრული რობოკოპი,ციფრული,ვარჯიში,future">
              <button class="reg reg-primary w-100 mb-15">რეგისტრაცია</button>
              <img class="validation-img" src="img/fitness-removebg-preview.png"
                alt="registration photo,ციფრული რობოკოპი,ციფრული,ვარჯიში,future">
            </form>
          </div>
        </section>


        <!-- /////////BEFORE-REGISTRATION-BOTTOM-CONTENT/////////// -->

        <section class="last-one">
          <h3>.</h3>
          <section class="section1">
            <h3> ONYX </h3>
          </section>
          <section class="section2">
            <h3>ფიტნესი</h3>
          </section>
        </section>
        <!-- ////FOOTER-TOP-ANIMATION-SEDCTION HERE =))  -->
        <section>
          <div class="space-div">
            <div class="loader-02">
              <div style="--i:0" class="slider">
              </div>
              <div style="--i:1" class="slider">
              </div>
              <div style="--i:2" class="slider">
              </div>
              <div style="--i:3" class="slider">
              </div>
              <div style="--i:4" class="slider">
              </div>
              <div style="--i:4" class="slider">
              </div>
              <div style="--i:3" class="slider">
              </div>
              <div style="--i:1" class="slider">
              </div>
              <div style="--i:4" class="slider">
              </div>
              <div style="--i:3" class="slider">
              </div>
              <div style="--i:2" class="slider">
              </div>
              <div style="--i:1" class="slider">
              </div>
              <div style="--i:0" class="slider">
              </div>
              <div style="--i:1" class="slider">
              </div>
              <div style="--i:2" class="slider">
              </div>
              <div style="--i:3" class="slider">
              </div>
              <div style="--i:4" class="slider">
              </div>
              <div style="--i:5" class="slider">
              </div>
              <div style="--i:0" class="slider">
              </div>
              <div style="--i:1" class="slider">
              </div>
              <div style="--i:2" class="slider">
              </div>
              <div style="--i:3" class="slider">
              </div>
              <div style="--i:4" class="slider">
              </div>
              <div style="--i:5" class="slider">
              </div>
            </div>
          </div>
        </section>
        <!-- //////////////////MAIN-SECTION-ENDS-HERE//////////////// -->
      </main>
      <!-- /////////////////////FOOTER-FOOOTER-FOOOTER-FOOTER////////////////////////////// -->
      <footer class="footer">
        <div class="container-footer">
          <div class="row-footer">
            <div class="footer-col">
              <h4>ONYX</h4>
              <ul>
                <li><a href="#">მთავარი</a></li>
                <li><a href="#">სიახლეები</a></li>
                <li><a href="#">კურსები</a></li>
                <li><a href="#">პერსონალური ვარჯიშები</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>დახმარება</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">ტრენერები</a></li>
                <li><a href="#">კვების პროგრამა</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>ვირტუალური ტრენერი</h4>
              <ul>
                <li><a href="#">რა არის ONYX?</a></li>
                <li><a href="#">ფასდაკლებები</a></li>
                <li><a href="#">საკვები დანამატები</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>გამოგვიწერეთ</h4>
              <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>

  <!-- HERE ENDS-SCROLL SMOOTH FROM GSAP -->
  <!-- HERE ENDS-SCROLL SMOOTH FROM GSAP -->

  <!-- /////////////CHATBOX-CONTACT-US-SECTION///////////////////////////// -->
  <section>
    <button id="show-contact-btn">დაგვეკონტაქტე</button>
    <section id="contact-section" style="display: none;">
      <div class="container-form">
        <div class="contact-box">
          <div class="left"></div>
          <div class="right">
            <div id="xmark"><i class="fa-solid fa-xmark fa-2x"></i></div>
            <h2>ონიქსი</h2>
          </div>
          <form>
            <label for="name">სახელი</label>
            <input type="text" id="name" class="field" placeholder="სახელი">
            <label for="email">გვარი</label>
            <input type="text" id="email" class="field" placeholder="ელ-ფოსტა">
            <label for="phone">ტელეფონი</label>
            <input type="text" id="phone" class="field" placeholder="ტელეფონი">
            <label for="message">მოგვწერეთ</label>
            <textarea id="message" placeholder="მოგვწერეთ შეტყობინება" class="field"></textarea>
            <button class="btn">გაგზავნა</button>
          </form>
        </div>
      </div>
    </section>
    <section>
      <!-- Cookiesss -->

      <div class="cookies">
        <img src="img/cookie.png" alt="">
        <div class="content">
          <header>Cookies Consent</header>
          <p>This website use cookies to ensure you get the best experience on our website.</p>
          <div class="buttons">
            <button class="item">მე,ვეთანხმები</button>
            <a href="https://www.kaspersky.com/resource-center/definitions/cookies" class="item">გაიგე მეტი...</a>
          </div>
        </div>
      </div>

      <!-- ///////FIXED LEFT-SIDE SOCIAL-LINKS/
  HERE IS THAT'S WHY.... "THIS LOGIC ISN'T NOT WORK INSIDE SCROOLSMOOTH"///////// -->
      <div class="icon-bar">
        <a href="#" class="facebook">
          დააკლიკე და გვესტუმრე <i class="fab fa-facebook-square"></i>
        </a>

        <a href="#" class="telegram">
          დააკლიკე და გვესტუმრე <i class="fab fa-telegram-plane"></i>
        </a>

        <a href="#" class="instagram">
          დააკლიკე და გვესტუმრე <i class="fab fa-instagram"></i>
        </a>

        <a href="#" class="linkedin">
          დააკლიკე და გვესტუმრე <i class="fab fa-linkedin"></i>
        </a>

        <a href="#" class="youtube">
          დააკლიკე და გვესტუმრე <i class="fab fa-youtube-square"></i>
        </a>
      </div>
    </section>
    <!-- JS SCRIPTS HERE -->
    <script src="js/cookies.js"></script>
    <script src="js/instructor-card.js"></script>
    <script src="js/scrolldown.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/gallerycontent.js"></script>
    <script src="js/validation.js"></script>
    <script src="gsap/gsap.min.js"></script>
    <script src="gsap/ScrollTrigger.min.js"></script>
    <script src="gsap/ScrollSmoother.min.js"></script>
    <script src="gsap/gsap.js"></script>
    <script src="js/smile-emotions.js"></script>
    <script src="js/splide-multiple.js"></script>
    <script src="splide.min.js"></script>
    <script src="js/navbar.js"></script>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </section>
</body>

</html>